# CsWin32

./: CsWin32Ex.slnx  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  Files.CsWin32.slnx  LICENSE  Microsoft.Windows.CsWin32.slnx  README.md  nuget.config
.github/workflows/: ci.yml
integration-tests/: nuget.config
integration-tests/nonsdk/: nonsdk.csproj
integration-tests/sdk/: sdk.csproj
src/: Directory.Build.props  Directory.Build.targets
src/CsWin32Ex/: AssemblyInfo.cs  CsWin32Ex.csproj  CsWin32Ex.nuspec  CsWin32Ex.targets  GlobalUsings.cs  SourceGenerator.cs  readme.txt
src/Files.CsWin32/: ArrayTypeHandleInfo.cs  BindingRedirects.cs  CustomAttributeTypeProvider.cs  DiagnosticDescriptors.cs  Docs.cs  FastSyntaxFactory.cs  Files.CsWin32.csproj  Files.CsWin32.nuspec  GenerationFailedException.cs  Generator.ApiDocs.cs  Generator.Com.cs  Generator.Constant.cs  Generator.Delegate.cs  Generator.Enum.cs  Generator.Extern.cs  Generator.Features.cs  Generator.FriendlyOverloads.cs  Generator.GeneratedCode.cs  Generator.Handle.cs  Generator.InlineArrays.cs  Generator.Invariants.cs  Generator.MetadataHelpers.cs  Generator.Struct.cs  Generator.Templates.cs  Generator.TypeDef.cs  Generator.WhitespaceRewriter.cs  Generator.cs  GeneratorExtensions.cs  GeneratorOptions.cs  (+22 more)
test/: CsWin32User.props  Directory.Build.props
tests/: CsWin32User.props  Directory.Build.props  Directory.Build.targets  GenerationSandbox.props
tests/CsWin32Ex.StandaloneGen.Unmarshalled.Tests/: CsWin32Ex.StandaloneGen.Unmarshalled.Tests.csproj
tests/CsWin32Ex.Tests/: COMTests.cs  DelegateTests.cs  EnumTests.cs  Files.CsWin32.Tests.csproj  GeneratorTestBase.cs  GeneratorTests.cs  GlobalUsings.cs  MacrosTests.cs  MultiMetadataTests.cs  StructTests.cs  XmlCommentTests.cs
tests/Files.CsWin32.Tests/: Files.CsWin32.Tests.csproj  GeneratorTests.cs  GlobalUsings.cs  HandleTests.cs  InlineArrayTests.cs  SourceGeneratorTests.cs  StructTests.cs
tests/GenerationSandbox.Tests/: GenerationSandbox.Tests.csproj  NativeMethods.json
tests/GenerationSandbox.Unmarshalled.Tests/: NativeMethods.json
tests/SpellChecker/: NativeMethods.json
tests/WinRTInteropTest/: WinRTInteropTest.csproj
(+116 files in other folders)
