<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="NonWindows" />
  </Configurations>

  <Folder Name="/global/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.rsp" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NOTICE.txt" />
    <File Path="nuget.config" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/CsWin32Ex/CsWin32Ex.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <File Path="tests/CsWin32User.props" />
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Build.targets" />
    <File Path="tests/GenerationSandbox.props" />
    <Project Path="tests/CsWin32Ex.Tests/CsWin32Ex.Tests.csproj" />
    <Project Path="tests/CsWin32Ex.Samples.ISpellChecker/CsWin32Ex.Samples.ISpellChecker.csproj" />
    <Project Path="tests/CsWin32Ex.Samples.WinRTCompositionInterop/CsWin32Ex.Samples.WinRTCompositionInterop.csproj" />
    <Project Path="tests/CsWin32Ex.StandaloneGen.Tests/CsWin32Ex.StandaloneGen.Tests.csproj" />
    <Project Path="tests/CsWin32Ex.StandaloneGen.Unmarshalled.Tests/CsWin32Ex.StandaloneGen.Unmarshalled.Tests.csproj" />
  </Folder>

</Solution>
