<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="NonWindows" />
  </Configurations>

  <Folder Name="/global/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.rsp" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NOTICE.txt" />
    <File Path="nuget.config" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/CsWin32Ex/CsWin32Ex.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <File Path="tests/CsWin32User.props" />
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Build.targets" />
    <File Path="tests/GenerationSandbox.props" />
    <Project Path="tests/GenerationSandbox.Tests/GenerationSandbox.Tests.csproj" />
    <Project Path="tests/GenerationSandbox.Unmarshalled.Tests/GenerationSandbox.Unmarshalled.Tests.csproj" />
    <Project Path="tests/CsWin32Ex.Tests/CsWin32Ex.Tests.csproj" />
    <Project Path="tests/SpellChecker/SpellChecker.csproj" />
    <Project Path="tests/WinRTInteropTest/WinRTInteropTest.csproj">
      <Build Solution="*|NonWindows" Project="false" />
    </Project>
  </Folder>

</Solution>
