<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Avoid compile error about missing namespace when combining ImplicitUsings with .NET Framework target frameworks. -->
		<Using Remove="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
	</ItemGroup>

</Project>
