<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="NonWindows" />
  </Configurations>
  <Folder Name="/global/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/Files.CsWin32/Files.CsWin32.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <File Path="test/GenerationSandbox.props" />
    <Project Path="test/GenerationSandbox.Tests/GenerationSandbox.Tests.csproj" />
    <Project Path="test/GenerationSandbox.Unmarshalled.Tests/GenerationSandbox.Unmarshalled.Tests.csproj" />
    <Project Path="test/Files.CsWin32.Tests/Files.CsWin32.Tests.csproj" />
    <Project Path="test/SpellChecker/SpellChecker.csproj" />
    <Project Path="test/WinRTInteropTest/WinRTInteropTest.csproj">
      <Build Solution="*|NonWindows" Project="false" />
    </Project>
  </Folder>
</Solution>
